# Server Configuration
PORT=3000

# Supabase Credentials
# Get these from: Project Settings -> API
SUPABASE_URL=https://cthxhixgfnhlhymoauux.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0aHhoaXhnZm5obGh5bW9hdXV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMDk4ODksImV4cCI6MjA4NTc4NTg4OX0.v7-vnsbDRKelbw4GQF1DJ11IH4CUkLZiukLuMZ4km-I

# Security
# Use a long, random string for the secret
JWT_SECRET=BkmBhh+SpKy6Z0UkB7YcMG1svpnVuJAL/OqQADnkPobgg8SlRJOKg8VKqfau3YkVN7wr25LQju4ezA4m+vGCtA==