SUPABASE_URL=https://wggplamuoujosaagfyfn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnZ3BsYW11b3Vqb3NhYWdmeWZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwOTEyOTIsImV4cCI6MjA4NDY2NzI5Mn0.WGNEqgtwwhIP1cU4O3oNZJFAWldt6rFMqeK7zcThawg
PORT=3000