PORT=3000
SUPABASE_URL=https://gkmuvaeurddfydcofabf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrbXV2YWV1cmRkZnlkY29mYWJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NjEzOTQsImV4cCI6MjA4NTQzNzM5NH0.c8-lJGLfYDzehZNmUFFLtMBohuqotCu3om-Bo_bLug0