SUPABASE_URL=https://zxxdsktreonxqkpdaaey.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4eGRza3RyZW9ueHFrcGRhYWV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMjcyNjQsImV4cCI6MjA4NDkwMzI2NH0.S0v0FaM695SgFRb8-djNn7Nu2UILxrJhmbSWikicGcY
PORT=3000